<html>
<head>
    <style>
        .block_ {
    display: none;
    font-family: serif;
    font-size: 0.75em;
    line-height: 1.08;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }

.container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 18px;
}

body {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.block_1 {
    display: block;
    line-height: 1.2;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.block_2 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.block_3 {
    display: block;
    font-family: serif;
    line-height: 1.08;
    margin-bottom: 8pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
    font-size: 13px;
    }
.block_4 {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1.5pt;
    display: block;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 8pt;
    margin-top: 0;
    padding-bottom: 1pt;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    font-size: 13px;
    margin-left: 20pt;
    margin-right: 20pt;
    }
.block_5 {
    display: list-item;
    line-height: 2;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 0;
    font-size: 13px;
    }
.block_6 {
    display: list-item;
    line-height: 2;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 13px;
    }
.block_7 {
    display: block;
    font-family: serif;
    line-height: 2;
    margin-bottom: 8pt;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    font-size: 13px;
    }
.block_8 {
    display: list-item;
    line-height: 2;
    margin-bottom: 8pt;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    font-size: 13px;
    }
.block_9 {
    display: block;
    font-family: serif;
    line-height: 2;
    margin-bottom: 8pt;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    font-size: 13px;
    }
.calibre {
    color: black;
    display: block;
    font-family: "Calibri", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    height: 253pt;
    line-height: 1.2;
    width: 524pt
    }
.list_ {
    display: block;
    list-style-type: disc;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.tab {
    line-height: 1.2;
    white-space: pre
    }
.text_ {
    color: #0563C1;
    text-decoration: underline
    }

.block_10 {
    line-height: 5;
    margin-bottom: 0;
    margin-left: 20px !important;
    margin-right: 40px;
    padding-bottom: 0;
    font-size: 13px;
    }

@page {
    margin-bottom: 5pt;
    }

    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><title>OPOMUN 2020 Ticket</title></head><body><div class="calibre" id="calibre_link-0">
	<p class="block_">&nbsp;</p>
	<div class="container">
        <img src="REDACTED" width="120"> </div></td>
                <td><div class="block_10"><a href="www.opomun.com" class="text_">www.opomun.com</a></div></td>
                <td><div class="block_10">Ticket ID:<br>{{ id }}</div></td>
            </tr>
        </table>
	</div>
</div>

</body></html>